In [9]:
import pandas as pd

ratings = pd.read_csv("ratings.csv")
ratings.head(40)

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
5        1     1263     2.0  1260759151
6        1     1287     2.0  1260759187
7        1     1293     2.0  1260759148
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
10       1     1371     2.5  1260759135
11       1     1405     1.0  1260759203
12       1     1953     4.0  1260759191
13       1     2105     4.0  1260759139
14       1     2150     3.0  1260759194
15       1     2193     2.0  1260759198
16       1     2294     2.0  1260759108
17       1     2455     2.5  1260759113
18       1     2968     1.0  1260759200
19       1     3671     3.0  1260759117
20       2       10     4.0   835355493
21       2       17     5.0   835355681
22       2       39     5.0   835355604
23       2       47     4.0   835355552
24       2       50     4.0   835355586
25       2       52     3.0   835356031
26       2       62     3.0   835355749
27       2      110     4.0   835355532
28       2      144     3.0   835356016
29       2      150     5.0   835355395
30       2      153     4.0   835355441
31       2      161     3.0   835355493
32       2      165     3.0   835355441
33       2      168     3.0   835355710
34       2      185     3.0   835355511
35       2      186     3.0   835355664
36       2      208     3.0   835355511
37       2      222     5.0   835355840
38       2      223     1.0   835355749
39       2      225     3.0   835355552

In [8]:
ratingsPop = pd.read_csv("ratings-popular.csv")
ratingsPop.head(4)

   user  movie  score
0     5   4995    4.5
1     5   5299    4.5
2     5   5349    4.5
3     5   5679    4.5

In [11]:
simplified_ratings = pd.read_csv("ratings-popular-simplified.csv")
simplified_ratings.head(4)

   user  movie  is_appreciated
0     5   4995            True
1     5   5299            True
2     5   5349            True
3     5   5679            True